#sidebar {
  position: relative;
  width: fit-content;
  display: inline-block;
}

#game-area {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.grid-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 1px;
  background-color: black;
  width: fit-content;
  height: fit-content;
}

.text-div {
  background-color: #00203fff;
  font-family: Consolas, monospace;
  color: #ddd;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.line-numbers {
  font-size: 18px;
  height: 100%;
  line-height: 1.5;
  width: 30px;
  padding-right: 10px;
  text-align: right;
  overflow: hidden;
}

textarea {
  flex: 1;
  overscroll-behavior: none;
  background-color: #00203fff;
  resize: none;
  font-size: 18px;
  color: #ddd;
  line-height: 1.5;
  border: none;
  outline: none;
  caret-color: #f8f8f2;
  text-transform: uppercase;
  padding: 0px;
}

.grid-item {
  background-color: gray;
  width: 40px;
  height: 40px;
}

.fa-robot {
  position: relative;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.fa-robot.draggable {
  transform: translate(0%, 0%);
}

.instructions {
  box-sizing: border-box;
  width: 215px;
  height: 100vh;
  padding: 10px;
  row-gap: 10px;
  display: flex;
  overflow: auto;
  flex-direction: column;
  background-color: orange;
}

body {
  overflow: hidden;
  display: flex;
  width: 100vw;
  height: 100vh;
}

h1 {
  font-size: 20px;
  text-align: center;
  margin: 0px 0px;
}

.fa-square-minus {
  position: absolute;
}

.robot-text {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 200px;
  flex-direction: column;
  margin-top: 5px;
}

#buttons {
  margin-bottom: 0px;
}

.fa {
  font-size: 20px;
}

.right {
  float: right;
  margin-left: 5px;
}
.fa:hover {
  cursor: pointer;
}

body {
  background-color: #00203fff;
}
